<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte css</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc 

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal, bold, bolder */
        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 1em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, dolorum cum. Recusandae eveniet deleniti quia? Temporibus vero adipisci obcaecati non maxime amet dolore a perspiciatis saepe? Hic aut quas molestias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores tempore saepe quibusdam asperiores dolorem odio suscipit dicta. Possimus, tempora eum. Veniam vel vero ratione id in nulla ex excepturi aperiam!</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias qui blanditiis temporibus amet iure! Non deleniti dicta ipsam nisi laboriosam rem, est corrupti ea placeat explicabo, pariatur omnis, voluptatem rerum.</p>
    
</body>
</html>
