<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            /* background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > repeat > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint veniam ratione aperiam asperiores esse laboriosam temporibus impedit, dolorem quidem beatae, sequi illum ipsa autem eaque et laborum nihil doloribus architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus quae libero in tenetur enim molestiae sed ducimus nisi eligendi ab molestias incidunt quis modi nemo ex, magni similique commodi consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, doloribus molestiae? Eius quae harum neque quidem provident ex ut totam molestiae non debitis sit quis odit, accusamus maxime! Ad, veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint veniam ratione aperiam asperiores esse laboriosam temporibus impedit, dolorem quidem beatae, sequi illum ipsa autem eaque et laborum nihil doloribus architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus quae libero in tenetur enim molestiae sed ducimus nisi eligendi ab molestias incidunt quis modi nemo ex, magni similique commodi consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, doloribus molestiae? Eius quae harum neque quidem provident ex ut totam molestiae non debitis sit quis odit, accusamus maxime! Ad, veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint veniam ratione aperiam asperiores esse laboriosam temporibus impedit, dolorem quidem beatae, sequi illum ipsa autem eaque et laborum nihil doloribus architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus quae libero in tenetur enim molestiae sed ducimus nisi eligendi ab molestias incidunt quis modi nemo ex, magni similique commodi consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, doloribus molestiae? Eius quae harum neque quidem provident ex ut totam molestiae non debitis sit quis odit, accusamus maxime! Ad, veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint veniam ratione aperiam asperiores esse laboriosam temporibus impedit, dolorem quidem beatae, sequi illum ipsa autem eaque et laborum nihil doloribus architecto! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus quae libero in tenetur enim molestiae sed ducimus nisi eligendi ab molestias incidunt quis modi nemo ex, magni similique commodi consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, doloribus molestiae? Eius quae harum neque quidem provident ex ut totam molestiae non debitis sit quis odit, accusamus maxime! Ad, veritatis!</p>
    </main>
</body>
</html>