<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: lightcoral;
            display: flex;
        }

        .item {
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
        }

        #i1 {
            flex-shrink: 1;
            flex-grow: 1;
        }

        #i2 {
            flex-shrink: 1;
            flex-grow: 3;
        }

        #i3 {
            flex-shrink: 1;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
       
    </div>
    
</body>
</html>