<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: lightcoral;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        .item {
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            flex-basis: 50px;
           
        }

        #i1 {
            align-self: auto;
        }

        #i2 {
            align-self: flex-end;
        }

        #i3 {
           align-self: center;
        }

        #i4 {
           align-self: flex-end;
        }

        #i5 {
            align-self: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">1</div>
        <div class="item" id="i2">2</div>
        <div class="item" id="i3">3</div>
        <div class="item" id="i4">4</div>
        <div class="item" id="i5">5</div>
    </div>
    
</body>
</html>