<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap');

        body{
            font-family: Cinzel, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: Edu VIC WA NT Beginner,cursive;
            font-size: 3em;

        }
        h2{
            font-family: Edu VIC WA NT Beginner, cursive;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius reprehenderit sequi expedita culpa minima ducimus quas, impedit obcaecati beatae, quae praesentium sint necessitatibus dicta velit accusantium. Natus ipsa aperiam consequuntur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis magnam neque modi tempore ullam architecto deserunt, necessitatibus excepturi eos ducimus. Ea, molestiae vitae accusantium quo enim maiores eaque! Cupiditate, consequuntur.</p>
</body>
</html>
