<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Bionic';
            src: url('fonts/Bionic City.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            (PODE ADICIONAR OUTRA URL
             src: url('Bionic City,otf') format(), url('') format();.)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            font-family: 'Bionic', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt recusandae, quisquam nemo quae accusamus facere necessitatibus deleniti magnam ab possimus labore beatae odio asperiores laboriosam ullam, sit commodi rerum exercitationem?</p>
</body>
</html>