<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.13);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.49);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 1px 20px;
            box-shadow: 5px 3px 7px 1px black;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgd(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: opx;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header> <!--cabeçario-->
        <h1>Meu site</h1>
        <nav> <!--coloca links-->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main> <!--conteúdo-->
        <section id="assuntos">
            <p>Esporte política Tecnologia</p>
            <article> <!--artigo--> 
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam cum rem animi quas enim itaque minima corrupti, pariatur non nobis, nam autem aliquid illum architecto reiciendis! Aperiam quas unde error!</p>
                <aside> 
                    <p>Artigo escrito por José S.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer> <!--rodapé-->
        <p>Desenvolvido por Gabi</p>
    </footer>
</body>
</html>